<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Creative Visions - Aerial Video</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header class="video-header container showcase">
      <div class="fullscreen-video-wrapper showcase-inner">
        <video src="video1.mp4" autoplay="true" loop="true" muted></video>
      </div>

      <div class="header-overlay"></div>
      <div class="header-content">
        <h1>Creative Visions</h1>
        <p>
          A premiere aerial photography and video production company with a
          passion for creativity
        </p>
        <button class="btn">Request A Quote</button>
      </div>
    </header>

    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>
          We are Creative Visions LLC, a premiere aerial photography and video
          production company with a passion for creativity. Here at Creative
          Visions, we truly believe that engaging through visuals will help you
          connect and communicate with your audience.
        </p>
        <p>
          With over 5 years experience working as a freelancer, I, Tyler Hunt
          started Creative Visions in 2016. We are a small business based out of
          Palm Harbor Florida, but no job is too big or too small! Contact us
          today so we can learn more about your ideas and help create the
          perfect vision for you!
        </p>
      </section>
    </main>
  </body>
</html>
